ManifestFileVersion: 0
CRC: 3051488983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70f9785b756347b0db7da46a5eb36be1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67fd39ce1f7905fc3c0b07e27156fdfb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 110515102, guid: d3663ed07594f1e4183503b8cd51bf4a, type: 3}
- Class: 114
  Script: {fileID: 1368516032, guid: d3663ed07594f1e4183503b8cd51bf4a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.Physics2DModule
  ClassName: UnityEngine.ContactFilter2D
Assets:
- Assets/EnemyDemon.prefab
Dependencies: []
