ManifestFileVersion: 0
CRC: 1882723046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa6818930a1b7fa5aaa3553f98200a0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f52b4d4424f098caadd6765edf8d0479
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 110515102, guid: d3663ed07594f1e4183503b8cd51bf4a, type: 3}
- Class: 114
  Script: {fileID: 1368516032, guid: d3663ed07594f1e4183503b8cd51bf4a, type: 3}
- Class: 114
  Script: {fileID: -61529431, guid: 3b1fb966aad102b4c9dc61a5f7a96618, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Mod_Przeciwnik-SampleScene.unity
Dependencies:
- C:/Praca/Projekty Unity/Gra_RP_Inz_Mod_Przeciwnik/Temp/Mod_Przeciwnik/Windows/mod_przeciwnik.assets
